128 bit CUDA/PTX Collatz Delay Record Calculator (C)2008 Roger Dahl
Thanks to Eric Roosendaal for describing the high-level optimizations

Using device 0:

Name: GeForce GTX 570
Compute Capability: 2.0
MultiProcessor Count: 15
Clock Rate: 1,500,000 Hz
Warp Size: 32
Total Constant Memory: 65,536 bytes
Total Global Memory: 1,342,177,280 bytes
Shared Memory Per Block: 49,152 bytes
Max Grid Size: (65,535, 65,535, 65,535)
Max Threads Dim: (1,024, 1,024, 64)
Max Threads Per Block: 1,024
Regs Per Block: 32,768
Memory Pitch: 2,147,483,647
Texture Alignment: 512
Device Overlap: 1

Loading sieve
Sieve: 33,554,432 entries, 4,194,304 bytes
Calculating sieve index
Sieve and 3k+2 filter 0: 4,273,282 entries, 17,093,128 bytes, 87.2646% sieved, 67,108,863 high value, 2^26 high bit
Sieve and 3k+2 filter 1: 4,273,226 entries, 17,092,904 bytes, 87.2648% sieved, 67,108,863 high value, 2^26 high bit
Sieve and 3k+2 filter 2: 4,272,930 entries, 17,091,720 bytes, 87.2657% sieved, 67,108,859 high value, 2^26 high bit
Steps per iteration: 19
Calculating the c and d tables
c: 524,288 entries, 2,097,152 bytes, 19 high value, 2^5 high bit
d: 524,288 entries, 2,097,152 bytes, 1,162,261,466 high value, 2^31 high bit
Calculating the exp3 table (3 to the power of c for each value of c)
exp3: 524,288 entries, 2,097,152 bytes, 1,162,261,467 high value, 2^31 high bit
Calculating tail
Tail: 524,288 entries, 19 bits, 2,097,152 bytes, 469 high value, 2^9 high bit)
Loading N Base
Starting calculation at N Base: 14,600,942,649,344, Delay: 1,569
Initializing GPU kernel
Starting calculation

N Base: 15,119,761,276,928  Delay: 1,569  Speed: 8,645,104,020 N/s
N Base: 15,639,183,884,288  Delay: 1,569  Speed: 8,647,902,537 N/s
N Base: 16,158,673,600,512  Delay: 1,569  Speed: 8,649,159,649 N/s
N Base: 16,678,297,534,464  Delay: 1,569  Speed: 8,650,383,038 N/s
N Base: 17,198,122,795,008  Delay: 1,569  Speed: 8,651,787,686 N/s
N Base: 17,717,813,837,824  Delay: 1,569  Speed: 8,652,327,476 N/s
N Base: 18,237,571,989,504  Delay: 1,569  Speed: 8,652,893,292 N/s
N Base: 18,757,061,705,728  Delay: 1,569  Speed: 8,652,740,767 N/s
N Base: 19,276,551,421,952  Delay: 1,569  Speed: 8,652,638,151 N/s
N: 19,536,224,150,271   Delay: 1,585
N Base: 19,795,302,940,672  Delay: 1,585  Speed: 8,651,326,574 N/s
N Base: 20,314,255,785,984  Delay: 1,585  Speed: 8,650,545,208 N/s
N Base: 20,833,141,522,432  Delay: 1,585  Speed: 8,649,812,940 N/s
N Base: 21,351,893,041,152  Delay: 1,585  Speed: 8,649,010,297 N/s
N Base: 21,870,644,559,872  Delay: 1,585  Speed: 8,648,332,612 N/s
N Base: 22,389,463,187,456  Delay: 1,585  Speed: 8,647,819,800 N/s
N Base: 22,908,214,706,176  Delay: 1,585  Speed: 8,647,292,234 N/s
N Base: 23,426,966,224,896  Delay: 1,585  Speed: 8,646,835,209 N/s
N Base: 23,945,516,417,024  Delay: 1,585  Speed: 8,646,234,684 N/s
N Base: 24,464,335,044,608  Delay: 1,585  Speed: 8,645,940,255 N/s
N Base: 24,983,019,454,464  Delay: 1,585  Speed: 8,645,563,502 N/s
N Base: 25,501,703,864,320  Delay: 1,585  Speed: 8,645,215,774 N/s
N Base: 26,020,455,383,040  Delay: 1,585  Speed: 8,644,957,007 N/s
N: 26,262,557,464,201   Delay: 1,588
N Base: 26,538,938,466,304  Delay: 1,588  Speed: 8,644,520,102 N/s
N Base: 27,057,689,985,024  Delay: 1,588  Speed: 8,644,311,886 N/s
