128 bit CUDA/PTX Collatz Delay Record Calculator (C)2008 Roger Dahl
Thanks to Eric Roosendaal for describing the high-level optimizations

Using device 0:

Name: GeForce GTX 1070
Compute Capability: 6.1
MultiProcessor Count: 15
Clock Rate: 1,797,000 Hz
Warp Size: 32
Total Constant Memory: 65,536 bytes 
Total Global Memory: 8,499,167,232 bytes 
Shared Memory Per Block: 49,152 bytes 
Max Grid Size: (2,147,483,647, 65,535, 65,535)
Max Threads Dim: (1,024, 1,024, 64)
Max Threads Per Block: 1,024
Regs Per Block: 65,536
Memory Pitch: 2,147,483,647
Texture Alignment: 512
Device Overlap: 1

Loading sieve
Sieve: 33,554,432 entries, 4,194,304 bytes
Calculating sieve index
Sieve and 3k+2 filter 0: 4,273,282 entries, 17,093,128 bytes, 87.2646% sieved, 67,108,863 high value, 2^26 high bit
Sieve and 3k+2 filter 1: 4,273,226 entries, 17,092,904 bytes, 87.2648% sieved, 67,108,863 high value, 2^26 high bit
Sieve and 3k+2 filter 2: 4,272,930 entries, 17,091,720 bytes, 87.2657% sieved, 67,108,859 high value, 2^26 high bit
Steps per iteration: 19
Calculating the c and d tables
c: 524,288 entries, 2,097,152 bytes, 19 high value, 2^5 high bit
d: 524,288 entries, 2,097,152 bytes, 1,162,261,466 high value, 2^31 high bit
Calculating the exp3 table (3 to the power of c for each value of c)
exp3: 524,288 entries, 2,097,152 bytes, 1,162,261,467 high value, 2^31 high bit
Calculating tail
Tail: 524,288 entries, 19 bits, 2,097,152 bytes, 469 high value, 2^9 high bit)
Loading N Base
Warning: Couldn't open n_base.txt. Starting calculation from scratch
Starting calculation at N Base: 2,147,483,648, Delay: 1,000
Initializing GPU kernel
Starting calculation

N: 2,610,744,987        Delay: 1,050 
N: 4,578,853,915        Delay: 1,087 
N: 4,890,328,815        Delay: 1,131 
N: 9,780,657,630        Delay: 1,132 (double)
N: 12,212,032,815       Delay: 1,153 
N: 12,235,060,455       Delay: 1,184 
N: 13,371,194,527       Delay: 1,210 
N: 17,828,259,369       Delay: 1,213 
N: 31,694,683,323       Delay: 1,219 
N: 63,389,366,646       Delay: 1,220 (double)
N: 75,128,138,247       Delay: 1,228 
N: 133,561,134,663      Delay: 1,234 
N: 158,294,678,119      Delay: 1,242 
N: 166,763,117,679      Delay: 1,255 
N: 202,485,402,111      Delay: 1,307 
N: 404,970,804,222      Delay: 1,308 (double)
N: 426,635,908,975      Delay: 1,321 
N: 568,847,878,633      Delay: 1,324 
N: 674,190,078,379      Delay: 1,332 
N: 881,715,740,415      Delay: 1,335 
N: 989,345,275,647      Delay: 1,348 
N: 1,122,382,791,663    Delay: 1,356 
N Base: 1,122,999,730,176  Delay: 1,356  Speed: 18,680,107,381 N/s
N: 1,444,338,092,271    Delay: 1,408 
N: 1,899,148,184,679    Delay: 1,411 
N: 2,081,751,768,559    Delay: 1,437 
N Base: 2,258,280,382,464  Delay: 1,437  Speed: 18,800,426,288 N/s
N: 2,775,669,024,745    Delay: 1,440 

